{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ChatClients": {
    "OpenRouter": {
      "ApiKey": ""
    }
  },
  "Filigrane": {
    "StoragePath": "storage/filigrane",
    "TokenExpiryHours": 4,
    "CleanupIntervalMinutes": 30
  }
}
